<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-7y-HR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-gV-d6c">
                                <rect key="frame" x="87.5" y="254.5" width="200" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8P-7y-HR7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Cn-HB-flM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8P-7y-HR7" secondAttribute="trailing" id="Ltw-TA-Tnz"/>
                            <constraint firstItem="b8P-7y-HR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDk-BM-s1x"/>
                            <constraint firstItem="vc5-gV-d6c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wpc-w5-Mmu"/>
                            <constraint firstItem="vc5-gV-d6c" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xft-dA-yHz"/>
                            <constraint firstAttribute="bottom" secondItem="b8P-7y-HR7" secondAttribute="bottom" id="zGf-43-JDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="158"/>
        <image name="Splash" width="336" height="588"/>
    </resources>
</document>
